[uwsgi]
project = marathon_manager
uid = puwp
base = /home/%(uid)

chdir = %(base)/%(project)
home = %(base)/Env/%(project)
module = wsgi:application

master = true
processes = 3

# Finish off the configuration with the following lines
socket = /run/uwsgi/%(project).sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true

#logto = /var/log/uwsgi/%(project).log
logger = syslog:%(project)
